<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <body>

        <h1>Listening to events</h1>

        <h1>...</h1>
        <input type="text" placeholder="enter items" id="input"/>
        <button id="enter">Enter</button>

        <ul>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Carrots</li>
            <li>Durian</li>
        </ul>

        <script type="text/javascript" src="js/scripts.js"></script>

    </body>
</html>
